# video-streaming

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
dbmodel/: DB_0323.sql  DB_0422.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toy/videostreaming/: VideoStreamingApplication.java
src/main/java/com/toy/videostreaming/code/: MemberPermit.java  TemplateLayout.java  memberPermit.java
src/main/java/com/toy/videostreaming/controller/: BoardController.java  HelloController.java  MemberController.java
src/main/java/com/toy/videostreaming/controller/admin/: BoardController.java  LoginController.java  MainController.java  MemberController.java  SiteController.java  VideoController.java
src/main/java/com/toy/videostreaming/dao/: BoardDao.java  MemberDao.java  SiteDao.java  VideoDao.java
src/main/java/com/toy/videostreaming/domain/: Board.java  Member.java  Site.java  Video.java
src/main/java/com/toy/videostreaming/service/: BoardService.java  MemberService.java  SiteService.java  VideoService.java
src/main/java/com/toy/videostreaming/service/admin/: BoardService.java  MemberService.java  SiteService.java
src/main/java/com/toy/videostreaming/support/: MemberLogics.java  Pager.java  PaginationUtils.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: main.css
src/main/resources/static/css/layout/: component.css  demo.css
src/main/resources/static/css/test/: component.css  demo.css
src/main/resources/static/js/: main.js  modernizr.js
src/main/resources/static/js/layout/: gridScrollFx.js
src/main/resources/static/webpack/: print.js  test.js  webpack-test.js
src/main/webapp/WEB-INF/jsp/: board_w.jsp  error.jsp  hello.jsp  index.jsp  join.jsp  list.jsp  login.jsp  main.jsp  naver_view.jsp  top.jsp  webpack.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/board/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/layout/: pagination.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/member/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/site/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/video/: list.jsp
src/test/java/com/toy/videostreaming/: VideoStreamingApplicationTests.java
