spring.profiles.active = dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/videostream?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=video
spring.datasource.password=qleldh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver