spring.profiles.active = dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:mysql://localhost:3306/videostream?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=video
spring.datasource.password=qleldh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false